W   W   IIIII   N   N   !
W   W     I     NN  N   !
W   W     I     N N N   !
W   W     I     N  NN   !
W w W     I     N   N   !
Ww wW     I     N   N   !
W   W   IIIII   N   N   !

#######################
#                   OX#
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#######################
